<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <h1>Calculator</h1>
   
<head>
  
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: antiquewhite;
        }

        .container {
            max-width: 300px;
            width: 100%;
        }

        #display {
            width: 100%;
            height: 40px;
            font-size: 1.5em;
            text-align: right;
            padding: 10px;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        .button {
            width: 100%;
            height: 60px;
            font-size: 1.2em;
            border: 1px solid  hsl(0, 92%, 47%);
            cursor: pointer;
        }

        .button:hover {
            background-color:  hsl(0, 92%, 47%);
        }

        .digits {
            background-color: hsl(0, 92%, 47%);
        }

        .mathButtons {
            background-color: hsl(0, 92%, 47%);
        }

        #clearButton {
            background-color: #122ece;
            color: white;
        }

        #clearButton:hover {
            background-color: #122ece;
        }
    </style>
</head>

<body>
    <div class="container">
        <fieldset id="container">
            <form name="calculator">
                <input id="display" type="text" name="display" readonly>
                <table>
                    <tr>
                        <td><input class="button digits" type="button" value="7" onclick="calculator.display.value += '7'"></td>
                        <td><input class="button digits" type="button" value="8" onclick="calculator.display.value += '8'"></td>
                        <td><input class="button digits" type="button" value="9" onclick="calculator.display.value += '9'"></td>
                        <td><input class="button mathButtons" type="button" value="+" onclick="calculator.display.value += ' + '"></td>
                    </tr>
                    <tr>
                        <td><input class="button digits" type="button" value="4" onclick="calculator.display.value += '4'"></td>
                        <td><input class="button digits" type="button" value="5" onclick="calculator.display.value += '5'"></td>
                        <td><input class="button digits" type="button" value="6" onclick="calculator.display.value += '6'"></td>
                        <td><input class="button mathButtons" type="button" value="-" onclick="calculator.display.value += ' - '"></td>
                    </tr>
                    <tr>
                        <td><input class="button digits" type="button" value="1" onclick="calculator.display.value += '1'"></td>
                        <td><input class="button digits" type="button" value="2" onclick="calculator.display.value += '2'"></td>
                        <td><input class="button digits" type="button" value="3" onclick="calculator.display.value += '3'"></td>
                        <td><input class="button mathButtons" type="button" value="x" onclick="calculator.display.value += ' * '"></td>
                    </tr>
                    <tr>
                        <td><input id="clearButton" class="button" type="button" value="C" onclick="calculator.display.value = ''"></td>
                        <td><input class="button digits" type="button" value="0" onclick="calculator.display.value += '0'"></td>
                        <td><input class="button mathButtons" type="button" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></td>
                        <td><input class="button mathButtons" type="button" value="/" onclick="calculator.display.value += ' / '"></td>
                    </tr>
                </table>
            </form>
        </fieldset>
    </div>
</body>

</html>
